<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Navbar Example</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/second.css" />
  </head>

  <body>
    <div class="container-1">
      <!-- navbar -->
      <nav>
        <div class="logo">
          <h2>al</h2>
          <h2>to</h2>
        </div>
        <ul class="nav-links">
          <li><p href="#">Home</p></li>
          <li><p href="#">About</p></li>
          <li><p href="#">Contact</p></li>
        </ul>
      </nav>

      <!-- content -->
      <div class="ctn-1">
        <div class="profil">
          <div class="about">
            <h2>Hi, My Name Alto</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing <br />
              elit. Eaque consequatur<br />
              quas omnis nihil placeat ex expedita amet?
            </p>
          </div>

          <img src="image/eugeo.jpg" alt="Profil" class="image-profil" />
        </div>
      </div>
    </div>

    <div class="container-2">
      <div class="page2">
        <div class="galery">
          <h2 class="gly-title">Galery</h2>
          <div class="elaina">
            <img src="image/elaina1.jpg" alt="" width="150px" />
            <img src="image/elaina2.jpg" alt="" width="150px" />
            <img src="image/elaina3.jpg" alt="" width="150px" />
          </div>
          <div class="bocchi">
            <img src="image/bocchi1.jpg" alt="" width="150px" />
            <img src="image/bocchi2.jpg" alt="" width="150px" />
            <img src="image/bocchi3.jpg" alt="" width="150px" />
          </div>

          <img src="image/BocchiTheRock.jpg" alt="" class="bocchi-big"/>
        </div>

        <div class="story">
          <h2>Story</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et necessitatibus error <br> eum blanditiis quaerat, nemo laudantium alias nobis commodi <br> quo porro sapiente adipisci accusantium!</p>
        </div>
      </div>
    </div>

    <div class="container-3">
      <h1>Page3</h1>
    </div>
  </body>
</html>
